/*
-----BEGIN ALGO DEFINITION-----
{
    "id": "example",
    "description": "example_algo",
    "params": [
      {"name":"qty", "label":"Qty", "type":"text", "value":"0", "validator":"required; validateNumber; validateMin 0; validateMax 10;" },
      {"name":"price", "label":"Price", "type":"text", "value":"0", "validator":"required; validateNumber; validateMin 0; validateMax 1000;" }
    ],
    "creator": "example.MyBlinkTradeAlgorithm.create",
    "destructor": "example.MyBlinkTradeAlgorithm.destroy"
}
-----END ALGO DEFINITION-----
-----BEGIN ALGO-----
/**/

/**
  * Namespace. Replace example for something unique. 
  */
var example = {};

/**
  * @param {Object} application
  * @param {string} symbol
  * @constructor
  */
example.MyBlinkTradeAlgorithm = function(application, symbol){
  console.log('example.MyBlinkTradeAlgorithm');
  console.log(symbol);

  this.application_ = application;
  console.log(this.application_.getOpenOrders());
};

/**
  * @param {Application} application
  * @param {string} symbol
  * @return {example.MyBlinkTradeAlgorithm}
  */
example.MyBlinkTradeAlgorithm.create = function(application,symbol) {
  return new example.MyBlinkTradeAlgorithm(application,symbol);
};

/**
  * @param {Object} params
  */
example.MyBlinkTradeAlgorithm.prototype.start = function(params) {
  console.log('start');
  console.log(params);

};

example.MyBlinkTradeAlgorithm.prototype.stop = function() {
  console.log('stop');
};

/**
  * @param {Object.<string,*>} params
  */
example.MyBlinkTradeAlgorithm.prototype.onUpdateParams = function(params) {
  console.log('onUpdateParams');
  console.log(params);
  console.log(this.application_.getOpenOrders());

  // just an example showing how to send an order.
  var qty = parseInt( parseFloat( params['qty'] ) * 1e8,10 );
  var price = parseInt( parseFloat( params['price'] ) * 1e8,10 );
  this.application_.sendBuyLimitedOrder( qty, price );
};

/**
  * @param {Array.<Array.<number>>} order_book
  */
example.MyBlinkTradeAlgorithm.prototype.onOrderBookChange = function(order_book) {
  console.log('onOrderBookChange');
  console.log(order_book);
};

/**
  * @param {Object.<string,string|number>} report
  */
example.MyBlinkTradeAlgorithm.prototype.onExecutionReport = function(report) {
  console.log('onExecutionReport');
  console.log(report);
};

/**
  * @param {Object.<string,string|number>} trade
  */
example.MyBlinkTradeAlgorithm.prototype.onTrade = function(trade) {
  console.log('onTrade');
  console.log(trade);
};

/**
 * @param {Object.<string,string|number>} ticker
 */
example.MyBlinkTradeAlgorithm.prototype.onTicker = function(ticker) {
  console.log('onTicker');
  console.log(ticker);
};

/**
  * @param {Object.<string,string|number>} balance
  */
example.MyBlinkTradeAlgorithm.prototype.onBalanceUpdate = function(balance) {
  console.log('onBalanceUpdate');
  console.log(balance);
};

//-----END ALGO-----
