/*
-----BEGIN ALGO DEFINITION-----
{
    "id": "example",
    "description": "example_algo",
    "params": [
      {"name":"field1", "label":"field1", "type":"text", "value":"0", "validator":"required; validateNumber; validateMin 0; validateMax 100;" },
      {"name":"field2", "label":"field2", "type":"text", "value":"0", "validator":"required; validateNumber; validateMin 0; validateMax 100;" }
    ],
    "creator": "example.MyBlinkTradeAlgorithm.create",
    "destructor": "example.MyBlinkTradeAlgorithm.destroy"
}
-----END ALGO DEFINITION-----
-----BEGIN ALGO-----
/**/

/**
  * Namespace. Replace example for something unique. 
  */
var example = {};

/**
  * @param {Object} application
  * @param {string} symbol
  * @constructor
  */
example.MyBlinkTradeAlgorithm = function(application, symbol){
  console.log('example.MyBlinkTradeAlgorithm');
  console.log(symbol);

  this.application_ = application;
  console.log(this.application_.getOpenOrders());
};

/**
  * @param {Application} application
  * @param {string} symbol
  * @return {example.MyBlinkTradeAlgorithm}
  */
example.MyBlinkTradeAlgorithm.create = function(application,symbol) {
  return new example.MyBlinkTradeAlgorithm(application,symbol);
};

/**
  * @param {Object} params
  */
example.MyBlinkTradeAlgorithm.prototype.start = function(params) {
  console.log('start');
  console.log(params);

};

example.MyBlinkTradeAlgorithm.prototype.stop = function() {
  console.log('stop');
};

/**
  * @param {Object.<string,*>} params
  */
example.MyBlinkTradeAlgorithm.prototype.onUpdateParams = function(params) {
  console.log('onUpdateParams');
  console.log(params);
  console.log(this.application_.getOpenOrders());
};

/**
  * @param {Array.<Array.<number>>} order_book
  */
example.MyBlinkTradeAlgorithm.prototype.onOrderBookChange = function(order_book) {
  console.log('onOrderBookChange');
  console.log(order_book);
};

/**
  * @param {Object.<string,string|number>} report
  */
example.MyBlinkTradeAlgorithm.prototype.onExecutionReport = function(report) {
  console.log('onExecutionReport');
  console.log(report);
};

/**
  * @param {Object.<string,string|number>} trade
  */
example.MyBlinkTradeAlgorithm.prototype.onTrade = function(trade) {
  console.log('onTrade');
  console.log(trade);
};

/**
 * @param {Object.<string,string|number>} ticker
 */
example.MyBlinkTradeAlgorithm.prototype.onTicker = function(ticker) {
  console.log('onTicker');
  console.log(ticker);
};

/**
  * @param {Object.<string,string|number>} balance
  */
example.MyBlinkTradeAlgorithm.prototype.onBalanceUpdate = function(balance) {
  console.log('onBalanceUpdate');
  console.log(balance);
};



var e;function h(a,b,c){return a.call.apply(a.bind,arguments)}function l(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function goog$bind(a,b,c){goog$bind=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?h:l;return goog$bind.apply(null,arguments)};var m=Array.prototype;function n(a,b,c,d){m.splice.apply(a,p(arguments,1))}function p(a,b,c){return 2>=arguments.length?m.slice.call(a,b):m.slice.call(a,b,c)};function q(a,b,c,d,f,g){this.w=b;this.c=a;this.g=c;this.f=d;this.h=null;this.d=this.j=this.i=!1;this.k=[];this.a={};this.e=new WebSocket(this.w);this.b=g(this,c);this.e.onopen=goog$bind(this.t,this);this.e.onmessage=goog$bind(this.s,this);this.e.onerror=goog$bind(this.r,this)}e=q.prototype;e.o=function(){return this.a[this.g]};e.q=function(){return this.k};e.p=function(){return this.h};e.n=function(){return this.f};e.m=function(){return this.g};e.l=function(){return this.c};
e.v=function(a,b,c){postMessage({rep:"notification",instance:this.c,type:c|NaN,title:a,description:b})};e.stop=function(a){try{this.d&&(this.b.stop(),this.d=!1)}catch(b){}null==a?postMessage({rep:"stop",instance:this.c}):postMessage({rep:"stop",instance:this.c,error:a})};
e.t=function(){postMessage({rep:"create",instance:this.c,status:"ws_open"});var a=[this.g];this.e.send(JSON.stringify({MsgType:"V",MDReqID:parseInt(1E7*Math.random(),10),SubscriptionRequestType:"1",MarketDepth:0,MDUpdateType:"1",MDEntryTypes:["0","1","2"],Instruments:a}));this.e.send(JSON.stringify({MsgType:"e",SecurityStatusReqID:parseInt(1E7*Math.random(),10),SubscriptionRequestType:"1",Instruments:a}));setTimeout(goog$bind(this.u,this),3E4)};
e.u=function(){this.e.send(JSON.stringify({MsgType:"1",TestReqID:parseInt(1E7*Math.random(),10),SendTime:(new Date).getTime()}))};function s(a){var b=t;if(!b.d){try{b.b.start(a),b.d=!0}catch(c){}postMessage({rep:"start",instance:b.c})}}function u(a,b){try{a.d&&(a.b.stop(),a.d=!1)}catch(c){}null==b?postMessage({rep:"terminate",instance:a.c}):postMessage({rep:"terminate",instance:a.c,error:b})}function v(a){var b=t;try{b.b.onBalanceUpdate(a)}catch(c){}postMessage({rep:"balance",instance:b.c})}
function w(a){var b=t;b.h=a;try{b.b.onUpdateParams(a)}catch(c){}postMessage({rep:"params",instance:b.c})}function x(a){var b=t;"2"==a.OrdStatus||"4"==a.OrdStatus?delete b.f[a.OrderID]:b.f[a.OrderID]=a;try{b.b.onExecutionReport(a)}catch(c){}postMessage({rep:"execution_report",instance:b.c})}e.r=function(a){u(this,a.data)};
function y(a,b){var c=b.Symbol,d=b.MDEntryType,f=b.MDEntryPositionNo-1,g=b.MDEntryPx,k=b.MDEntrySize;null==a.a[c]&&(a.a[c]={bids:[],asks:[]});"0"==d?n(a.a[c].bids,f,0,[g,k]):"1"==d&&n(a.a[c].asks,f,0,[g,k]);if(a.d){try{a.b.onOrderBookNewOrder(entry)}catch(r){}try{a.b.onOrderBookChange(a.a[c])}catch(D){}}}
function z(a,b){var c=new Date,d=b.MDEntryDate.split("-"),f=b.MDEntryTime.split(":");c.setUTCFullYear(d[0]);c.setUTCMonth(d[1]);c.setUTCDate(d[2]);c.setUTCHours(f[0]);c.setUTCMinutes(f[1]);c.setUTCSeconds(f[2]);b.Timestamp=c;a.k.push(b);if(a.d)try{a.b.onTrade(b)}catch(g){}}
e.s=function(a){a=JSON.parse(a.data);var b=a.MsgType;delete a.MsgType;switch(b){case "f":if(this.d)try{this.b.onTicker(a)}catch(c){}this.j||postMessage({rep:"create",instance:this.c,status:"received_security_status"});this.j=!0;break;case "W":for(var d in a.MDFullGrp){var f=a.MDFullGrp[d];f.MDReqID=a.MDReqID;switch(f.MDEntryType){case "0":case "1":f.Symbol=a.Symbol;y(this,f);break;case "2":z(this,f)}}this.i||postMessage({rep:"create",instance:this.c,status:"received_full_refresh"});this.i=!0;break;
  case "X":for(f in a.MDIncGrp)switch(d=a.MDIncGrp[f],d.MDReqID=a.MDReqID,d.MDEntryType){case "0":case "1":switch(d.MDUpdateAction){case "0":y(this,d);break;case "1":var b=d.Symbol,g=d.MDEntryType,k=d.MDEntryPositionNo-1,r=d.MDEntrySize;"0"==g?this.a[b].bids[k]=[this.a[b].bids[k][0],r]:"1"==g&&(this.a[b].asks[k]=[this.a[b].asks[k][0],r]);if(this.d){try{this.b.onOrderBookUpdateOrder(d)}catch(D){}try{this.b.onOrderBookChange(this.a[b])}catch(E){}}break;case "2":b=d.Symbol;g=d.MDEntryPositionNo-1;k=d.MDEntryType;
    "0"==k?this.a[b].bids.splice(g,1):"1"==k&&this.a[b].asks.splice(g,1);if(this.d){try{this.b.onOrderBookDeleteOrder(d)}catch(F){}try{this.b.onOrderBookChange(this.a[b])}catch(G){}}break;case "3":if(b=d.Symbol,g=d.MDEntryPositionNo,k=d.MDEntryType,"0"==k?this.a[b].bids.splice(0,g):"1"==k&&this.a[b].asks.splice(0,g),this.d){try{this.b.onOrderBookDeleteOrdersThru(d)}catch(H){}try{this.b.onOrderBookChange(this.a[b])}catch(I){}}}break;case "2":z(this,d)}}};var t;
addEventListener("message",function(a){try{var b=a.data;switch(b.req){case "create":var c=eval(context.algo_definition.creator);t=new q(context.algo_instance_id,context.wss_url,context.symbol,context.open_orders,0,c);break;case "start":s(b.params);break;case "params":w(b.params);break;case "execution_report":x(b.execution_report);break;case "stop":t.stop();self.close();break;case "balance":v(b.balances)}}catch(d){null!=t&&u(t,d.message),self.close()}},!1);var A=["Application"],B=this;
A[0]in B||!B.execScript||B.execScript("var "+A[0]);for(var C;A.length&&(C=A.shift());)A.length||void 0===q?B=B[C]?B[C]:B[C]={}:B[C]=q;q.prototype.getOrderBook=q.prototype.o;q.prototype.getTrades=q.prototype.q;q.prototype.getParameters=q.prototype.p;q.prototype.getOpenOrders=q.prototype.n;q.prototype.getMarket=q.prototype.m;q.prototype.getInstanceID=q.prototype.l;q.prototype.showNotification=q.prototype.v;q.prototype.stop=q.prototype.stop;
//-----END ALGO-----