/*
-----BEGIN ALGO DEFINITION-----
{
    "id": "example",
    "description": "example_algo",
    "params": [
      {"name":"qty", "label":"Qty", "type":"text", "value":"0", "validator":"required; validateNumber; validateMin 0; validateMax 10;" },
      {"name":"price", "label":"Price", "type":"text", "value":"0", "validator":"required; validateNumber; validateMin 0; validateMax 1000;" }
    ],
    "creator": "example.MyBlinkTradeAlgorithm.create",
    "destructor": "example.MyBlinkTradeAlgorithm.destroy"
}
-----END ALGO DEFINITION-----
-----BEGIN ALGO-----
/**/

/**
  * Namespace. Replace example for something unique. 
  */
var example = {};

/**
  * @param {Object} application
  * @param {string} symbol
  * @constructor
  */
example.MyBlinkTradeAlgorithm = function(application, symbol){
  console.log('example.MyBlinkTradeAlgorithm');
  console.log(symbol);

  this.application_ = application;
  console.log(this.application_.getOpenOrders());
};

/**
  * @param {Application} application
  * @param {string} symbol
  * @return {example.MyBlinkTradeAlgorithm}
  */
example.MyBlinkTradeAlgorithm.create = function(application,symbol) {
  return new example.MyBlinkTradeAlgorithm(application,symbol);
};

/**
  * @param {Object} params
  */
example.MyBlinkTradeAlgorithm.prototype.start = function(params) {
  console.log('start');
  console.log(params);

};

example.MyBlinkTradeAlgorithm.prototype.stop = function() {
  console.log('stop');
};

/**
  * @param {Object.<string,*>} params
  */
example.MyBlinkTradeAlgorithm.prototype.onUpdateParams = function(params) {
  console.log('onUpdateParams');
  console.log(params);
  console.log(this.application_.getOpenOrders());

  // just an example showing how to send an order.
  var qty = parseInt( parseFloat( params['qty'] ) * 1e8,10 );
  var price = parseInt( parseFloat( params['price'] ) * 1e8,10 );
  this.application_.sendBuyLimitedOrder( qty, price );
};

/**
  * @param {Array.<Array.<number>>} order_book
  */
example.MyBlinkTradeAlgorithm.prototype.onOrderBookChange = function(order_book) {
  console.log('onOrderBookChange');
  console.log(order_book);
};

/**
  * @param {Object.<string,string|number>} report
  */
example.MyBlinkTradeAlgorithm.prototype.onExecutionReport = function(report) {
  console.log('onExecutionReport');
  console.log(report);
};

/**
  * @param {Object.<string,string|number>} trade
  */
example.MyBlinkTradeAlgorithm.prototype.onTrade = function(trade) {
  console.log('onTrade');
  console.log(trade);
};

/**
 * @param {Object.<string,string|number>} ticker
 */
example.MyBlinkTradeAlgorithm.prototype.onTicker = function(ticker) {
  console.log('onTicker');
  console.log(ticker);
};

/**
  * @param {Object.<string,string|number>} balance
  */
example.MyBlinkTradeAlgorithm.prototype.onBalanceUpdate = function(balance) {
  console.log('onBalanceUpdate');
  console.log(balance);
};



var e;function f(a,b,c){return a.call.apply(a.bind,arguments)}function l(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function goog$bind(a,b,c){goog$bind=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:l;return goog$bind.apply(null,arguments)}
function m(a,b){n.prototype[a]=b};var p=Array.prototype;function q(a,b,c,d){p.splice.apply(a,r(arguments,1))}function r(a,b,c){return 2>=arguments.length?p.slice.call(a,b):p.slice.call(a,b,c)};function n(a,b,c,d,g,h){this.D=b;this.a=a;this.g=c;this.f=d;this.h=null;this.d=this.j=this.i=!1;this.k=[];this.b={};this.e=new WebSocket(this.D);this.c=h(this,c);this.e.onopen=goog$bind(this.v,this);this.e.onmessage=goog$bind(this.u,this);this.e.onerror=goog$bind(this.t,this)}e=n.prototype;e.w=function(a,b,c){c=c||parseInt(1E7*Math.random(),10);postMessage({rep:"new_order_limited",instance:this.a,qty:a,side:"1",price:b,client_order_id:c});return c};
e.m=function(a,b){null!=a||null!=b?null!=a&&null!=b?this.stop("Invalid paramaters. You must passa either opt_clientOrderId or opt_orderId"):postMessage({rep:"cancel_order",instance:this.a,client_order_id:a,order_id:b}):this.stop("Invalid paramaters. Missing opt_clientOrderId or opt_orderId")};e.l=function(){postMessage({rep:"cancel_order",instance:this.a})};
e.A=function(a,b,c){c=c||parseInt(1E7*Math.random(),10);postMessage({rep:"new_order_limited",instance:this.a,qty:a,side:"2",price:b,client_order_id:c});return c};e.q=function(){return this.b[this.g]};e.s=function(){return this.k};e.r=function(){return this.h};e.p=function(){return this.f};e.o=function(){return this.g};e.n=function(){return this.a};e.C=function(a,b,c){postMessage({rep:"notification",instance:this.a,type:c|NaN,title:a,description:b})};
e.stop=function(a){try{this.d&&(this.c.stop(),this.d=!1)}catch(b){}null==a?postMessage({rep:"stop",instance:this.a}):postMessage({rep:"stop",instance:this.a,error:a})};
e.v=function(){postMessage({rep:"create",instance:this.a,status:"ws_open"});var a=[this.g];this.e.send(JSON.stringify({MsgType:"V",MDReqID:parseInt(1E7*Math.random(),10),SubscriptionRequestType:"1",MarketDepth:0,MDUpdateType:"1",MDEntryTypes:["0","1","2"],Instruments:a}));this.e.send(JSON.stringify({MsgType:"e",SecurityStatusReqID:parseInt(1E7*Math.random(),10),SubscriptionRequestType:"1",Instruments:a}));setTimeout(goog$bind(this.B,this),3E4)};
e.B=function(){this.e.send(JSON.stringify({MsgType:"1",TestReqID:parseInt(1E7*Math.random(),10),SendTime:(new Date).getTime()}))};function t(a){var b=u;if(!b.d){try{b.c.start(a),b.d=!0}catch(c){}postMessage({rep:"start",instance:b.a})}}function v(a,b){try{a.d&&(a.c.stop(),a.d=!1)}catch(c){}null==b?postMessage({rep:"terminate",instance:a.a}):postMessage({rep:"terminate",instance:a.a,error:b})}function w(a){var b=u;try{b.c.onBalanceUpdate(a)}catch(c){}postMessage({rep:"balance",instance:b.a})}
function x(a){var b=u;b.h=a;try{b.c.onUpdateParams(a)}catch(c){}postMessage({rep:"params",instance:b.a})}function y(a){var b=u;"2"==a.OrdStatus||"4"==a.OrdStatus?delete b.f[a.OrderID]:b.f[a.OrderID]=a;try{b.c.onExecutionReport(a)}catch(c){}postMessage({rep:"execution_report",instance:b.a})}e.t=function(a){v(this,a.data)};
function z(a,b){var c=b.Symbol,d=b.MDEntryType,g=b.MDEntryPositionNo-1,h=b.MDEntryPx,k=b.MDEntrySize;null==a.b[c]&&(a.b[c]={bids:[],asks:[]});"0"==d?q(a.b[c].bids,g,0,[h,k]):"1"==d&&q(a.b[c].asks,g,0,[h,k]);if(a.d){try{a.c.onOrderBookNewOrder(entry)}catch(s){}try{a.c.onOrderBookChange(a.b[c])}catch(F){}}}
function A(a,b){var c=new Date,d=b.MDEntryDate.split("-"),g=b.MDEntryTime.split(":");c.setUTCFullYear(d[0]);c.setUTCMonth(d[1]);c.setUTCDate(d[2]);c.setUTCHours(g[0]);c.setUTCMinutes(g[1]);c.setUTCSeconds(g[2]);b.Timestamp=c;a.k.push(b);if(a.d)try{a.c.onTrade(b)}catch(h){}}
e.u=function(a){a=JSON.parse(a.data);var b=a.MsgType;delete a.MsgType;switch(b){case "f":if(this.d)try{this.c.onTicker(a)}catch(c){}this.j||postMessage({rep:"create",instance:this.a,status:"received_security_status"});this.j=!0;break;case "W":for(var d in a.MDFullGrp){var g=a.MDFullGrp[d];g.MDReqID=a.MDReqID;switch(g.MDEntryType){case "0":case "1":g.Symbol=a.Symbol;z(this,g);break;case "2":A(this,g)}}this.i||postMessage({rep:"create",instance:this.a,status:"received_full_refresh"});this.i=!0;break;
  case "X":for(g in a.MDIncGrp)switch(d=a.MDIncGrp[g],d.MDReqID=a.MDReqID,d.MDEntryType){case "0":case "1":switch(d.MDUpdateAction){case "0":z(this,d);break;case "1":var b=d.Symbol,h=d.MDEntryType,k=d.MDEntryPositionNo-1,s=d.MDEntrySize;"0"==h?this.b[b].bids[k]=[this.b[b].bids[k][0],s]:"1"==h&&(this.b[b].asks[k]=[this.b[b].asks[k][0],s]);if(this.d){try{this.c.onOrderBookUpdateOrder(d)}catch(F){}try{this.c.onOrderBookChange(this.b[b])}catch(G){}}break;case "2":b=d.Symbol;h=d.MDEntryPositionNo-1;k=d.MDEntryType;
    "0"==k?this.b[b].bids.splice(h,1):"1"==k&&this.b[b].asks.splice(h,1);if(this.d){try{this.c.onOrderBookDeleteOrder(d)}catch(H){}try{this.c.onOrderBookChange(this.b[b])}catch(I){}}break;case "3":if(b=d.Symbol,h=d.MDEntryPositionNo,k=d.MDEntryType,"0"==k?this.b[b].bids.splice(0,h):"1"==k&&this.b[b].asks.splice(0,h),this.d){try{this.c.onOrderBookDeleteOrdersThru(d)}catch(J){}try{this.c.onOrderBookChange(this.b[b])}catch(K){}}}break;case "2":A(this,d)}}};var u;
addEventListener("message",function(a){try{var b=a.data;switch(b.req){case "create":var c=eval(context.algo_definition.creator);u=new n(context.algo_instance_id,context.wss_url,context.symbol,context.open_orders,0,c);break;case "start":t(b.params);break;case "params":x(b.params);break;case "execution_report":y(b.execution_report);break;case "stop":u.stop();self.close();break;case "balance":w(b.balances)}}catch(d){null!=u&&v(u,d.message),self.close()}},!1);var B=n,C=["Application"],D=this;
C[0]in D||!D.execScript||D.execScript("var "+C[0]);for(var E;C.length&&(E=C.shift());)C.length||void 0===B?D=D[E]?D[E]:D[E]={}:D[E]=B;m("sendBuyLimitedOrder",n.prototype.w);m("sendSellLimitedOrder",n.prototype.A);m("cancelAllOrders",n.prototype.l);m("cancelOrder",n.prototype.m);m("getOrderBook",n.prototype.q);m("getTrades",n.prototype.s);m("getParameters",n.prototype.r);m("getOpenOrders",n.prototype.p);m("getMarket",n.prototype.o);m("getInstanceID",n.prototype.n);m("showNotification",n.prototype.C);
m("stop",n.prototype.stop);
//-----END ALGO-----